@import "css/variables";

.pad {
  font-size: 0.75rem;
  line-height: 0.8rem;
  font-weight: 500;
  display: grid;
  grid-gap: 0.4rem;
  grid-template-columns: 1fr 1.5fr;
  margin-left: 3rem;

  @media (orientation: landscape) and (max-width: $md) {
    margin-left: 1rem;
  }

  @media (orientation: portrait) {
    margin-left: 0;
    margin-top: 1rem;
    margin-bottom: 4rem;
  }
}

.pad-left {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 0.2rem;
}

.pad-right {
  display: grid;
  grid-template-columns: repeat(3, minmax(1.56rem, 1fr));
  grid-gap: 0.2rem;

  &.extended {
    grid-template-columns: repeat(4, 1fr);
  }
}

.delete {
  grid-column-start: 1;
  grid-column-end: 4;

  &.extended {
    grid-column-end: 5;
  }
}

.pad-bottom {
  grid-column-start: 1;
  grid-column-end: 3;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 0.2rem;
}

.digit-container {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  height: 100%;
  width: 100%;
}

.centre, .corner {
  font-size: 0.5rem;
}

.corner {
  position: absolute;
}

.colour {
  display: flex;
  width: 100%;
  height: 100%;
  border-radius: var(--border-radius-inner);
}

.top-left {
  top: 0.05rem;
  left: 0.2rem;
}

.top {
  top: 0.05rem;
}

.top-right {
  top: 0.05rem;
  right: 0.2rem;
}

.left {
  left: 0.2rem;
}

.right {
  right: 0.2rem;
}

.bottom-left {
  bottom: 0.05rem;
  left: 0.2rem;
}

.bottom {
  bottom: 0.05rem;
}

.bottom-right {
  bottom: 0.05rem;
  right: 0.2rem;
}
